  _____ _  ___    _ _____   ____  _   _ ______ _______
 / ____| |/ / |  | |  __ \ / __ \| \ | |  ____|__   __|
| (___ | ' /| |  | | |  | | |  | |  \| | |__     | |
 \___ \|  < | |  | | |  | | |  | | . ` |  __|    | |
 ____) | . \| |__| | |__| | |__| | |\  | |____   | |
|_____/|_|\_\\____/|_____/ \____/|_| \_|______|  |_|

SKUDONET Community Edition
Software developed by Skudonet SL

If you want community support contact
	skudonet-ce-users@skudonet.com

or if need professional support open a ticket at
	https://central.skudonet.com/

Get information about our support services visiting
	https://www.skudonet.com/support/

